<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuitemAñadir"
        android:icon="@drawable/feature"
        android:title="Añadir Feature"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuitemVertarea"
        android:title="Ver Features" />
    <item
        android:id="@+id/menuitemAñadirBug"
        android:icon="@drawable/bug"
        android:title="Añadir Bugs"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuitemVertareaBug"
        android:title="Ver Bugs" />
    <item
        android:id="@+id/menuitemperfil"
        android:icon="@drawable/user"
        android:title="Ver Perfil"
        app:showAsAction="always" />
</menu>