<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A408398E"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivRegreso"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="?attr/actionModeCloseDrawable" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTodastareas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="Editar tarea"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical" />

    <EditText
        android:id="@+id/txtEditnombretarea"
        android:layout_width="357dp"
        android:layout_height="53dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Ingrese el nuevo nombre de la tarea"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtEditfechainicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/txtEditfechainicio"
        android:layout_width="349dp"
        android:layout_height="53dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Ingrese la nueva fecha de Inicio"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/txtEditfechaestimada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditnombretarea" />

    <EditText
        android:id="@+id/txtEditfechaestimada"
        android:layout_width="342dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Ingrese la nueva fecha estimada de Finalizacion"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/txtEditfechafinal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditfechainicio" />

    <EditText
        android:id="@+id/txtEditfechafinal"
        android:layout_width="327dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="Ingrese la nueva fecha de Finalizacion"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/btncreartarea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditfechaestimada" />

    <Button
        android:id="@+id/btncreartarea"
        android:layout_width="151dp"
        android:layout_height="54dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="192dp"
        android:backgroundTint="#0D41A6"
        android:fontFamily="monospace"
        android:text="Editar tarea"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditfechafinal" />

</LinearLayout>