<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:fontFamily="monospace"
        android:text="Creación de Bugs"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">


            <EditText
                android:id="@+id/editTextClave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese la clave"
                android:paddingBottom="10dp" />


            <EditText
                android:id="@+id/editTextDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextClave"
                android:hint="Ingrese la descripción"
                android:paddingBottom="10dp" />
            <EditText
                android:id="@+id/fechaInicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextDescripcion"
                android:hint="Ingrese la fecha de inicio" />


            <EditText
                android:id="@+id/editTextFechaEstimada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextDescripcion"
                android:hint="Ingrese la fecha estimada"
                android:paddingBottom="10dp" />



            <EditText
                android:id="@+id/editTextFechaTerminada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextFechaEstimada"
                android:hint="Ingrese la fecha terminada"
                android:paddingBottom="10dp" />



            <EditText
                android:id="@+id/editTextProyecto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextFechaTerminada"
                android:hint="Ingrese el proyecto"
                android:paddingBottom="10dp" />



            <EditText
                android:id="@+id/editTextAsigno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextProyecto"
                android:hint="Ingrese el asigno"
                android:paddingBottom="10dp" />

            <EditText
                android:id="@+id/editTextAsignado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextAsigno"
                android:hint="Ingrese el asignado"
                android:paddingBottom="10dp" />



            <CheckBox
                android:id="@+id/checkBoxTerminado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextAsignado"
                android:text="Terminado"
                android:paddingBottom="10dp" />



            <CheckBox
                android:id="@+id/checkBoxRevisado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBoxTerminado"
                android:text="Revisado"
                android:paddingBottom="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Los componentes restantes -->

                <Button
                    android:id="@+id/buttonCrear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:onClick="guardarBug"
                    android:text="Crear" />

                <Button
                    android:id="@+id/buttonBuscar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:onClick="buscarBug"
                    android:text="Buscar" />
                <Button
                    android:id="@+id/buttonEditar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:onClick="actualizarBug"
                    android:text="Editar" />

                <Button
                    android:id="@+id/buttonEliminar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:onClick="eliminarBug"
                    android:text="Eliminar" />

                <Button
                    android:id="@+id/buttonLimpiar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:onClick="limpiar"
                    android:text="Limpiar" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
