<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:layout_weight="1"
        android:background="#A408398E"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivRegreso"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_weight="1"
                app:srcCompat="?attr/actionModeCloseDrawable" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTodastareas3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Editar tarea"
                android:textColor="#FFFFFF"
                android:textSize="28sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="11dp"
        android:fontFamily="monospace"
        android:text="Creacion de Tareas"
        android:textColor="#0D41A6"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/txtnombretarea"
        android:layout_width="357dp"
        android:layout_height="53dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Ingrese el nombre de la tarea"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtfechainicio"
        android:layout_width="349dp"
        android:layout_height="53dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Ingrese la fecha de Inicio"
        android:inputType="date" />

    <EditText
        android:id="@+id/txtfechaestimada"
        android:layout_width="342dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Ingrese la estimada de Finalizacion"
        android:inputType="date" />

    <EditText
        android:id="@+id/txtfechafinal"
        android:layout_width="327dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="Ingrese la fecha de Finalizacion"
        android:inputType="date" />

    <Button
        android:id="@+id/btncreartarea"
        android:layout_width="151dp"
        android:layout_height="54dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="192dp"
        android:backgroundTint="#0D41A6"
        android:fontFamily="monospace"
        android:text="Crear" />
</LinearLayout>
